<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.ProductDescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/colorBlack"
        android:text="@string/_fragment_content" />

</FrameLayout>